HOST=0.0.0.0
PORT=1337
APP_KEYS=VVVczlW+xKqbHCS6d5RPHA==,lNpRU3y/XM7uKkbAfdFuBg==,F+O1bc84/Sj5KondhY5xsg==,+rw7MMD2/Kq3qw4plamWWA==
API_TOKEN_SALT=CEHWrUmnFnv9oNQV+wq/Mg==
ADMIN_JWT_SECRET=igQ8S2hvVZOH4zSAL4lXug==
JWT_SECRET=PV0uquTxGx3dPTErWmY+Ww==
